src/wsdl/localhost_9018/MessageService/Facade.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:9018/MessageService/Facade?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Contract"/><xs:element name="Servicing"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="msg" nillable="true" type="q1:Message" xmlns:q1="http://schemas.datacontract.org/2004/07/Contract"/></xs:sequence></xs:complexType></xs:element><xs:element name="ServicingResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ServicingResult" nillable="true" type="q2:Message" xmlns:q2="http://schemas.datacontract.org/2004/07/Contract"/></xs:sequence></xs:complexType></xs:element></xs:schema>